Flask==0.10.1
Flask-Assets==0.10
Flask-Bcrypt==0.6.0
Flask-Cache==0.13.1
Flask-DebugToolbar==0.9.0
Flask-Login==0.2.11
Flask-SQLAlchemy==2.0
Flask-Script==2.0.5
Flask-WTF==0.10.2
Jinja2==2.7.3
Mako==1.0.0
MarkupSafe==0.23
Pygments==1.6
SQLAlchemy==0.9.8
WTForms==2.0.1
WebOb==1.4
WebTest==2.0.16
Werkzeug==0.9.6
alembic==0.6.7
beautifulsoup4==4.3.2
blinker==1.3
cssmin==0.2.0
factory-boy==2.4.1
gunicorn==19.1.1
ipdb==0.8
ipython==2.3.0
itsdangerous==0.24
jsmin==2.0.11
pony==0.6rc3
py==1.4.26
py-bcrypt==0.4
pytest==2.6.4
six==1.8.0
waitress==0.8.9
webassets==0.10.1
